<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touch ID</title>
    <link rel="stylesheet" href="fingerPrint.css" />
  </head>
  <body>
    <header class="header">
      <h1>NATIONAL   ALCOHOL   CONTROL   AUTHORITY</h1>
      <h1>NACA</h1>
      <p class="inspiration"></p>
    </header>
   
    <div class="center">
      <div class="white-box">
        <h2>Login With Touch ID</h2>
        <svg class="fingerprint" xmlns="http://www.w3.org/2000/svg" viewBox="-1.5 -1.5 136.63 136.56" width="136.63" height="136.56">
          <path class="original" d="M74.79 8.76C34.79 5.41 8.15 33.6 8.2 67.06c.02 9.4 4.71 18.2-3.08 26.3M95.66 6.84C64.75-6.62 35.16-.37 12.83 27.07m92.5-14.8c18.89 14.55 28.33 31.7 28.3 55.56M7.33 36.48C-.21 51.34-1.78 65.35 1.96 82.91m15.46-24.84c11.03-56.46 92.3-55.76 99.67 4.91M49 29.02c16.4-7.37 31.33-5.39 44.7 5.88m-9.5-23.96c34.23 11.28 46.91 41.4 41.55 86.97M19.31 114.08c5.28-4.5 10.26-10.33 12.77-17.5m-5.93 22.53c15.22-12.49 18.45-31.24 16.52-44.59-5.3-27.22 16.68-33.82 26.82-32.75m-60.06 59c13.42-12.83 7.13-24.08 7.23-32.41m-2.3 39.33C42.6 79.8 7.64 65.8 40.34 34.52m.44 93.96a60.94 60.94 0 0 0 14.6-22.67M33.32 124.1c13.22-12.7 20.85-31.39 17.7-50.9m18.23 60.37c7.88-12.08 13-25.79 15.32-41.2m.55-9.96c2.77-42.91-32.4-36.83-34.59-18.61m63.56 50.8c3.44-14.48 5.28-28.43 4.18-41.01m-27.51 55.7c3.05-6.22 6.01-13.64 7.48-20.15m3.93 14.49c11.26-26.47 9.82-68.08-1.45-81.57m-51.14 89.23c15.1-16.79 21.81-39.44 17.4-64.39m-8.1 66.06c21.14-28.19 18.43-54.84 16.26-66.68-2.17-11.83-16.63-9.3-16.27 1.18.37 10.48 2.53 14.1-.36 27.83m21.1 37.03c20.46-36.82 16.97-79.29-.42-87.57m20.9 55.5c15.34-83.72-60.42-79.88-66.48-38.07-1.34 12.78 2.22 14.56.76 25.71" fill="none" stroke-width="3" stroke="#ddd" stroke-linecap="round" stroke-miterlimit="3"></path>
          <linearGradient id="a" x1="49.4%" y1="-3.33%" x2="49.87%" y2="102.85%">
            <stop offset="0%" stop-color="#2eff00"></stop>
            <stop offset="90%" stop-color="#2d7e1b"></stop>
          </linearGradient>
          <path class="clone" d="M74.79 8.76C34.79 5.41 8.15 33.6 8.2 67.06c.02 9.4 4.71 18.2-3.08 26.3M95.66 6.84C64.75-6.62 35.16-.37 12.83 27.07m92.5-14.8c18.89 14.55 28.33 31.7 28.3 55.56M7.33 36.48C-.21 51.34-1.78 65.35 1.96 82.91m15.46-24.84c11.03-56.46 92.3-55.76 99.67 4.91M49 29.02c16.4-7.37 31.33-5.39 44.7 5.88m-9.5-23.96c34.23 11.28 46.91 41.4 41.55 86.97M19.31 114.08c5.28-4.5 10.26-10.33 12.77-17.5m-5.93 22.53c15.22-12.49 18.45-31.24 16.52-44.59-5.3-27.22 16.68-33.82 26.82-32.75m-60.06 59c13.42-12.83 7.13-24.08 7.23-32.41m-2.3 39.33C42.6 79.8 7.64 65.8 40.34 34.52m.44 93.96a60.94 60.94 0 0 0 14.6-22.67M33.32 124.1c13.22-12.7 20.85-31.39 17.7-50.9m18.23 60.37c7.88-12.08 13-25.79 15.32-41.2m.55-9.96c2.77-42.91-32.4-36.83-34.59-18.61m63.56 50.8c3.44-14.48 5.28-28.43 4.18-41.01m-27.51 55.7c3.05-6.22 6.01-13.64 7.48-20.15m3.93 14.49c11.26-26.47 9.82-68.08-1.45-81.57m-51.14 89.23c15.1-16.79 21.81-39.44 17.4-64.39m-8.1 66.06c21.14-28.19 18.43-54.84 16.26-66.68-2.17-11.83-16.63-9.3-16.27 1.18.37 10.48 2.53 14.1-.36 27.83m21.1 37.03c20.46-36.82 16.97-79.29-.42-87.57m20.9 55.5c15.34-83.72-60.42-79.88-66.48-38.07-1.34 12.78 2.22 14.56.76 25.71" fill="none" stroke-width="3" stroke="url(#a)" stroke-linecap="round" stroke-miterlimit="3" stroke-dasharray="178" stroke-dashoffset="178"></path>
        </svg>
     
        <div class="scan">Scanning...</div>
        <div class="scan-success">Success!</div>
    
        <!-- New form and submit button -->
        <form id="user-form" class="new-form">
          <label for="inputField">Enter your ID:</label>
          <input type="text" id="inputField" name="inputField" required>
          <button type="submit">Submit</button>
          <div id="error-message" style="color: red; display: none;">ID not found!</div>
        </form>
        
      </div>
    </div>



    

    <script>
      let body = document.querySelector("body");
      let fingerprint = document.querySelector(".fingerprint");
      let center = document.querySelector(".center");
      let scan = document.querySelector(".scan");
      let timer, timerSuccesss;
    
      function onSuccess() {
        body.removeEventListener("mousedown", onTouchstart);
        body.removeEventListener("touchstart", onTouchstart);
    
        fingerprint.classList.remove("active");
        center.classList.add("success");
    
        clearTimeout(timerSuccesss);
    
        timerSuccesss = setTimeout(() => {
          body.addEventListener("mousedown", onTouchstart);
          body.addEventListener("touchstart", onTouchstart);
          center.classList.remove("success");
        }, 3000);
      }
    
      function onTouchstart() {
        fingerprint.classList.add("active");
        timer = setTimeout(onSuccess, 2000);
      }
    
      function onTouchEnd() {
        fingerprint.classList.remove("active");
        clearTimeout(timer);
      }
    
      body.addEventListener("mousedown", onTouchstart);
      body.addEventListener("touchstart", onTouchstart);
      body.addEventListener("mouseup", onTouchEnd);
      body.addEventListener("touchend", onTouchEnd);
      </script>

         <script>
            // Sample data list
            const dataList = [
              { name: 'Preveen', id: '1234',  },
              { name: 'Jane Smith', id: '5678' },
              { name: 'Jon', id: '5588' },
              { name: 'Santhosh', id: '338'},
              { name: 'Murali', id: '291'},
              { name: 'Rafael', id: '318'},
              { name: 'Rajesh', id: '325'},
              // Add more user data here
            ];
          
            document.getElementById('user-form').addEventListener('submit', function(event) {
              event.preventDefault(); // Prevent form submission
          
              const inputField = document.getElementById('inputField');
              const enteredID = inputField.value;
              const errorMessage = document.getElementById('error-message');
          
              // Check if ID exists in the data list
              const userExists = dataList.some(user => user.id === enteredID);
              if (userExists) {
                localStorage.setItem('userID', enteredID);
                window.location.href = 'details.html';
             } else {
                // Show error message
                errorMessage.style.display = 'block';
              }
            });
          </script>
  </body>
</html>