<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Register Form</title>

    <!--Boxicons CDN-->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <span class="rotate-bg"></span>
        <span class="rotate-bg2"></span>

        <div class="form-box login">
            <h2 class="title animation" style="--i: 0; --j: 21">Login</h2>
            <form id="loginForm">
                <div class="input-box animation" style="--i: 1; --j: 22">
                    <input type="text" id="licenseNumber" required />
                    <label for="licenseNumber">Licence Number</label>
                    <i class="bx bxs-user"></i>
                </div>

                <div class="input-box animation" style="--i: 2; --j: 23">
                    <input type="password" id="password" required />
                    <label for="password">Password</label>
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <button type="submit" class="btn animation" style="--i: 3; --j: 24">Login</button>
                <div class="linkTxt animation" style="--i: 5; --j: 25"></div>
            </form>
        </div>

        <div class="info-text login">
            <h2 class="animation" style="--i: 0; --j: 20">Welcome Back!</h2>
            <p class="animation" style="--i: 1; --j: 21">
                Ensure biometric system, fingerprint scanner, and alcohol limit tracking are operational.
            </p>
        </div>
    </div>

    <!-- Link to JavaScript -->
    <script src="script.js"></script>
</body>

</html>
